APP='prod'
PORT='80'

DB_DIALECT='mysql'
DB_HOST='gstapp.c6ratcvogtxo.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
DB_NAME='GST'
DB_USER='gstapp'
DB_PASSWORD='bikaneronline'

JWT_ENCRYPTION='mygstapp'
JWT_EXPIRATION='10000'