APP='prod'
PORT='3000'

DB_DIALECT='mysql'
DB_HOST='gstapp.cgoqkpq7jg13.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
DB_NAME='GST'
DB_USER='gstapp'
DB_PASSWORD='babybase'

JWT_ENCRYPTION='mygstapp'
JWT_EXPIRATION='10000'